# spotify-wrapped

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: LogInActivity.java  MainActivity.java  Repository.java  SignUpActivity.java  SpotifyWrappedDatabase.java  SpotifyWrappedViewModel.java
app/src/main/java/com/example/spotifywrapped/Activities/: Artist.java  Gallery.java  GameOne.java  GameTwo.java  Generate.java  Homepage.java  LLMActivity.java  Login.java  MainActivity.java  Settings.java  Signup.java  Summary.java  TopArtist.java  TopArtists.java  TopSongs.java  login_load.java  splash_main.java
app/src/main/java/com/example/spotifywrapped/DAOs/: AccountDAO.java
app/src/main/java/com/example/spotifywrapped/Entities/: Account.java
app/src/main/java/com/example/spotifywrapped/Interfaces/: Personalization.java
app/src/main/java/com/example/spotifywrapped/Models/: Album.java  Artist.java  Image.java  SpotifyArtistResponse.java  SpotifyTrackResponse.java  Summary.java  SummaryClass.java  Track.java
app/src/main/java/com/example/spotifywrapped/Utilities/: GalleryUtility.java
app/src/main/res/drawable/: custom_progress_bg.xml  gradient.xml  gradient2.xml  green_background.xml
app/src/main/res/font/: bungee.xml
app/src/main/res/layout/: activity_llm.xml  activity_login.xml  activity_main.xml  activity_settings.xml  gallerypage.xml  game_one.xml  game_two.xml  generate.xml  home_page.xml  homepage.xml  landingpage.xml  login.xml  login_load.xml  signup.xml  spinner_item.xml  splash_load.xml  summary.xml  top_artists.xml  top_songs.xml  top_songs2.xml
app/src/main/res/mipmap-anydpi-v26/: blue_patterns.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: splash_load_scene.xml
gradle/wrapper/: gradle-wrapper.properties
