Object directory stats for C:/Users/amuly/SpotifyWrapped2/.git/objects:
00 :       5 files
01 :       9 files
02 :       6 files
03 :       7 files
04 :       8 files
05 :      10 files
06 :       6 files
07 :       7 files
08 :       7 files
09 :       6 files
0a :       5 files
0b :       6 files
0c :       5 files
0d :       5 files
0e :       7 files
0f :       9 files
10 :       8 files
11 :       8 files
12 :       9 files
13 :       9 files
14 :       7 files
15 :       4 files
16 :       8 files
17 :      11 files
18 :       6 files
19 :       8 files
1a :       6 files
1b :       6 files
1c :      10 files
1d :       4 files
1e :       9 files
1f :       3 files
20 :       4 files
21 :       5 files
22 :       3 files
23 :       8 files
24 :       2 files
25 :       8 files
26 :       8 files
27 :       3 files
28 :      12 files
29 :       8 files
2a :       3 files
2b :       4 files
2c :       5 files
2d :      10 files
2e :       6 files
2f :       7 files
30 :       5 files
31 :       8 files
32 :      12 files
33 :       7 files
34 :       8 files
35 :      16 files
36 :       6 files
37 :       7 files
38 :      10 files
39 :       8 files
3a :       7 files
3b :       5 files
3c :       7 files
3d :       8 files
3e :       6 files
3f :       5 files
40 :       3 files
41 :       7 files
42 :       7 files
43 :       5 files
44 :      10 files
45 :       6 files
46 :       5 files
47 :       6 files
48 :       8 files
49 :       6 files
4a :       7 files
4b :       2 files
4c :       3 files
4d :       7 files
4e :       6 files
4f :       4 files
50 :      10 files
51 :       3 files
52 :       5 files
53 :       5 files
54 :       7 files
55 :       8 files
56 :       4 files
57 :       5 files
58 :      10 files
59 :       6 files
5a :       9 files
5b :       6 files
5c :       7 files
5d :      10 files
5e :       8 files
5f :      12 files
60 :       7 files
61 :       4 files
62 :      10 files
63 :       4 files
64 :       6 files
65 :       9 files
66 :       5 files
67 :       9 files
68 :       5 files
69 :       5 files
6a :       6 files
6b :       8 files
6c :       2 files
6d :       4 files
6e :       3 files
6f :       6 files
70 :       9 files
71 :       9 files
72 :       6 files
73 :       7 files
74 :       3 files
75 :       3 files
76 :       3 files
77 :      11 files
78 :       7 files
79 :       7 files
7a :       7 files
7b :       9 files
7c :       8 files
7d :       8 files
7e :       6 files
7f :       3 files
80 :       3 files
81 :       4 files
82 :       7 files
83 :       4 files
84 :       7 files
85 :       9 files
86 :      11 files
87 :       4 files
88 :       5 files
89 :       8 files
8a :       4 files
8b :       4 files
8c :       6 files
8d :       7 files
8e :       9 files
8f :       5 files
90 :       8 files
91 :       5 files
92 :       9 files
93 :       7 files
94 :       7 files
95 :       4 files
96 :       5 files
97 :       6 files
98 :       5 files
99 :       4 files
9a :       5 files
9b :      10 files
9c :       8 files
9d :       5 files
9e :      12 files
9f :       3 files
a0 :       2 files
a1 :       4 files
a2 :       9 files
a3 :      11 files
a4 :       5 files
a5 :       7 files
a6 :       6 files
a7 :       5 files
a8 :       5 files
a9 :       6 files
aa :      12 files
ab :       6 files
ac :       2 files
ad :      14 files
ae :       9 files
af :       5 files
b0 :       6 files
b1 :       5 files
b2 :      10 files
b3 :       8 files
b4 :       8 files
b5 :       9 files
b6 :      12 files
b7 :       2 files
b8 :       6 files
b9 :       7 files
ba :       6 files
bb :       5 files
bc :       7 files
bd :      16 files
be :       5 files
bf :       3 files
c0 :       6 files
c1 :       5 files
c2 :       5 files
c3 :       5 files
c4 :       2 files
c5 :       9 files
c6 :      10 files
c7 :       9 files
c8 :       5 files
c9 :      11 files
ca :       6 files
cb :       6 files
cc :       3 files
cd :      10 files
ce :       5 files
cf :       4 files
d0 :       6 files
d1 :       8 files
d2 :       6 files
d3 :       6 files
d4 :       5 files
d5 :       7 files
d6 :       2 files
d7 :      11 files
d8 :       5 files
d9 :       7 files
da :       5 files
db :       3 files
dc :       5 files
dd :       6 files
de :       7 files
df :       3 files
e0 :       7 files
e1 :       6 files
e2 :       4 files
e3 :       7 files
e4 :       6 files
e5 :       7 files
e6 :       6 files
e7 :       9 files
e8 :       9 files
e9 :       5 files
ea :       8 files
eb :       6 files
ec :       8 files
ed :       6 files
ee :      10 files
ef :       7 files
f0 :       9 files
f1 :       6 files
f2 :       9 files
f3 :       2 files
f4 :       6 files
f5 :       7 files
f6 :       5 files
f7 :       5 files
f8 :       9 files
f9 :       6 files
fa :       3 files
fb :       4 files
fc :       8 files
fd :       5 files
fe :       3 files
ff :       8 files
Total: 1673 loose objects