<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_patterns">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary1"
            android:layout_width="180dp"
            android:layout_height="0dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/summary3"
            app:layout_constraintEnd_toStartOf="@+id/summary2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary2"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/summary4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/summary1"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary3"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/summary5"
            app:layout_constraintEnd_toStartOf="@+id/summary4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary1"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary4"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/summary6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/summary3"
            app:layout_constraintTop_toBottomOf="@+id/summary2"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary5"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/summary6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary3"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary6"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/summary5"
            app:layout_constraintTop_toBottomOf="@+id/summary4"
            app:shapeAppearanceOverlay="@style/cir_rad" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="206dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#00FFFFFF"
            android:translationX="5dp"
            android:translationY="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>