<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/greenpattern">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toStartOf="@+id/summary2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/summary4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary1"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary2"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary3"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/summary6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary4"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="194dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>