<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDF8A7">

    <TextView
        android:id="@+id/token_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="Token:" />
t
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Log In To Spotify" />

    <TextView
        android:id="@+id/accounts_as_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Placeholder" />

    <Button
        android:id="@+id/display_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Display Accounts Data" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Welcome,"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/name_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[username]"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/name_homepage" />
            <Button
                android:id="@+id/archive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archive"
                app:layout_constraintBottom_toTopOf="@+id/setting_button"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/generate_button" />

            <Button
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/generate_button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>