<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CECE4">

        <TextView
            android:id="@+id/summaryHeader"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:alpha="0.25"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#00FFFFFF"
            android:translationX="5dp"
            android:translationY="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/segment1"
            android:layout_width="53dp"
            android:layout_height="11dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progress_bg"
            android:backgroundTint="@color/white"
            android:scaleX="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/bluecolor_1"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:scaleX="0.7"
            android:scaleY="2.3"
            android:translationX="0dp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/artistImage"
            app:layout_constraintTop_toBottomOf="@id/color_1"
            app:layout_constraintEnd_toEndOf="@id/artistImage"
            app:layout_constraintStart_toStartOf="@id/artistImage"
            />
        <TextView
            android:id="@+id/color_1"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:scaleX="0.7"
            android:scaleY="2.3"
            android:translationX="0dp"
            android:translationY="10dp"
            app:layout_constraintEnd_toEndOf="@+id/artistImage"
            app:layout_constraintStart_toStartOf="@+id/artistImage"
            app:layout_constraintTop_toTopOf="@id/artistImage"/>
        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/topGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segment6"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/bluecolor_2"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:scaleX="2.3"
            android:scaleY="3"
            android:translationX="0dp"
            android:translationY="-10dp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="@id/c1"
            app:layout_constraintEnd_toEndOf="@id/c2"
            app:layout_constraintStart_toStartOf="@id/c1"
            />



        <TextView
            android:id="@+id/box_color"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:rotation="270"
            android:scaleX="3.5"
            android:scaleY="3"
            android:translationX="0dp"
            android:translationY="-10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/topGenre"
            app:layout_constraintBottom_toBottomOf="@id/c1"
            app:layout_constraintEnd_toEndOf="@id/c2"
            app:layout_constraintStart_toStartOf="@id/c1"
            />

        <TextView
            android:id="@+id/genreColor"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/gradient2"
            android:rotation="270"
            android:scaleX="3.5"
            android:scaleY="3"
            android:translationX="0dp"
            android:translationY="-10dp"
            android:alpha="0.2"
            app:layout_constraintTop_toTopOf="@+id/genretobeupdated"
            app:layout_constraintBottom_toBottomOf="@id/genretobeupdated"
            app:layout_constraintEnd_toEndOf="@id/genretobeupdated"
            app:layout_constraintStart_toStartOf="@id/genretobeupdated"
            />
        <TextView
            android:id="@+id/topGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="312dp"
            android:text="Top Genre:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/artistImage" />
        <TextView
            android:id="@+id/genretobeupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topGenre"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/segment4"
            android:layout_width="53dp"
            android:layout_height="11dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progress_bg"
            android:backgroundTint="@color/white"
            android:scaleX="1.5"
            app:layout_constraintStart_toEndOf="@id/segment1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/segment5"
            android:layout_width="53dp"
            android:layout_height="11dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progress_bg"
            android:backgroundTint="@color/white"
            android:scaleX="1.5"
            app:layout_constraintStart_toEndOf="@id/segment4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/segment6"
            android:layout_width="53dp"
            android:layout_height="11dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_progress_bg"
            android:backgroundTint="@color/white"
            android:scaleX="1.5"
            app:layout_constraintStart_toEndOf="@id/segment5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SummaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryHeader"
            app:layout_constraintVertical_bias="0.033"
            android:layout_marginBottom="100dp"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summaryHeader"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genretobeupdated"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistImage">

            <TextView
                android:id="@+id/TopSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topsong_update1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topsong_update1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topsong_update1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topsong_update2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topsong1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" />

            <TextView
                android:id="@+id/topsong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topsong_update1"
                app:layout_constraintEnd_toStartOf="@+id/topsong_update1"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topsong_update1" />

            <TextView
                android:id="@+id/topsong_update3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topsong_update3"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topsong_update4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topsong3"
                app:layout_constraintTop_toBottomOf="@+id/topsong_update2" />

            <TextView
                android:id="@+id/topsong_update4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topsong_update4"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topsong_update5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topsong4"
                app:layout_constraintTop_toBottomOf="@+id/topsong_update3" />

            <TextView
                android:id="@+id/topsong_update5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topsong_update5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topsong5"
                app:layout_constraintTop_toBottomOf="@+id/topsong_update4" />

            <TextView
                android:id="@+id/topsong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topsong_update2"
                app:layout_constraintEnd_toStartOf="@+id/topsong_update2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topsong_update2" />

            <TextView
                android:id="@+id/topsong3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="3"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topsong_update3"
                app:layout_constraintEnd_toStartOf="@+id/topsong_update3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topsong_update3" />

            <TextView
                android:id="@+id/topsong4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="4"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topsong_update4"
                app:layout_constraintEnd_toStartOf="@+id/topsong_update4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topsong_update4" />

            <TextView
                android:id="@+id/topsong5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topsong_update5"
                app:layout_constraintEnd_toStartOf="@+id/topsong_update5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topsong_update5" />

            <TextView
                android:id="@+id/topsong_update2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topsong_update2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topsong_update3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topsong2"
                app:layout_constraintTop_toBottomOf="@+id/topsong_update1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/c1"
            app:layout_constraintTop_toBottomOf="@+id/artistImage">

            <TextView
                android:id="@+id/topArtistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Artists"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topartist_update1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topartist_update1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topartist_update1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topartist_update2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topartist1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" />

            <TextView
                android:id="@+id/topartist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topartist_update1"
                app:layout_constraintEnd_toStartOf="@+id/topartist_update1"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topartist_update1" />

            <TextView
                android:id="@+id/topartist_update3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topartist_update3"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topartist_update4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topartist3"
                app:layout_constraintTop_toBottomOf="@+id/topartist_update2" />

            <TextView
                android:id="@+id/topartist_update4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topartist_update4"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topartist_update5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topartist5"
                app:layout_constraintTop_toBottomOf="@+id/topartist_update3" />

            <TextView
                android:id="@+id/topartist_update5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topartist_update5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topartist5"
                app:layout_constraintTop_toBottomOf="@+id/topartist_update4" />

            <TextView
                android:id="@+id/topartist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topartist_update2"
                app:layout_constraintEnd_toStartOf="@+id/topartist_update2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topartist_update2" />

            <TextView
                android:id="@+id/topartist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="3"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topartist_update3"
                app:layout_constraintEnd_toStartOf="@+id/topartist_update3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topartist_update3" />

            <TextView
                android:id="@+id/topartist4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="4"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topartist_update4"
                app:layout_constraintEnd_toStartOf="@+id/topartist_update4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topartist_update4" />

            <TextView
                android:id="@+id/topartist5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topartist_update5"
                app:layout_constraintEnd_toStartOf="@+id/topartist_update5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topartist_update5" />

            <TextView
                android:id="@+id/topartist_update2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="topartist_update2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/topartist_update3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/topartist2"
                app:layout_constraintTop_toBottomOf="@+id/topartist_update1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>