<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CECE4">

        <TextView
            android:id="@+id/topSongsHeader"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:alpha="0.25"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="#00FFFFFF"
            android:translationX="5dp"
            android:translationY="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/headerImage1"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toStartOf="@+id/headerImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/headerImage3"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toStartOf="@+id/headerImage4"
            app:layout_constraintStart_toEndOf="@+id/headerImage2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/headerImage2"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toStartOf="@+id/headerImage3"
            app:layout_constraintStart_toEndOf="@+id/headerImage1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/headerImage5"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toStartOf="@+id/headerImage6"
            app:layout_constraintStart_toEndOf="@+id/headerImage4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/headerImage4"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toStartOf="@+id/headerImage5"
            app:layout_constraintStart_toEndOf="@+id/headerImage3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <ImageView
            android:id="@+id/headerImage6"
            android:layout_width="65dp"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:scaleX="1.5"
            app:layout_constraintEnd_toEndOf="@+id/topSongsHeader"
            app:layout_constraintStart_toEndOf="@+id/headerImage5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <TextView
            android:id="@+id/topSongsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_song"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSongsHeader"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song1_box"
            app:layout_constraintEnd_toEndOf="@+id/song1"
            app:layout_constraintStart_toStartOf="@+id/song1" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song1"
            app:layout_constraintStart_toStartOf="@+id/song1"
            app:layout_constraintTop_toTopOf="@+id/song1" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song2_box"
            app:layout_constraintEnd_toEndOf="@+id/song2"
            app:layout_constraintStart_toStartOf="@+id/song2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song2"
            app:layout_constraintStart_toStartOf="@+id/song2"
            app:layout_constraintTop_toTopOf="@+id/song2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song3_box"
            app:layout_constraintEnd_toEndOf="@+id/song3"
            app:layout_constraintStart_toStartOf="@+id/song3" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song3"
            app:layout_constraintStart_toStartOf="@+id/song3"
            app:layout_constraintTop_toTopOf="@+id/song3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song4_box"
            app:layout_constraintEnd_toEndOf="@+id/song4"
            app:layout_constraintStart_toStartOf="@+id/song4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song4"
            app:layout_constraintStart_toStartOf="@+id/song4"
            app:layout_constraintTop_toTopOf="@+id/song4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song5_box"
            app:layout_constraintEnd_toEndOf="@+id/song5"
            app:layout_constraintStart_toStartOf="@+id/song5" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song5"
            app:layout_constraintStart_toStartOf="@+id/song5"
            app:layout_constraintTop_toTopOf="@+id/song5" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="90dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient2"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/song6_box"
            app:layout_constraintEnd_toEndOf="@+id/song6"
            app:layout_constraintStart_toStartOf="@+id/song6" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="106dp"
            android:layout_height="118dp"
            android:background="@drawable/gradient"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="@+id/song6"
            app:layout_constraintStart_toStartOf="@+id/song6"
            app:layout_constraintTop_toTopOf="@+id/song6" />

        <TextView
            android:id="@+id/song1_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song1"
            app:layout_constraintTop_toTopOf="@+id/song1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/song3"
            app:layout_constraintEnd_toStartOf="@+id/song2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSongsTitle"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/song2_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song2"
            app:layout_constraintTop_toTopOf="@+id/song2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/song4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song1"
            app:layout_constraintTop_toBottomOf="@+id/topSongsTitle"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/song3_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song3"
            app:layout_constraintTop_toTopOf="@+id/song3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/song5"
            app:layout_constraintEnd_toStartOf="@+id/song4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song1"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/song4_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song4"
            app:layout_constraintTop_toTopOf="@+id/song4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/song6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song3"
            app:layout_constraintTop_toBottomOf="@+id/song2"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/song5_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song5"
            app:layout_constraintTop_toTopOf="@+id/song5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song3"
            app:layout_constraintVertical_bias="0.502"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/song6_box"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/borders"
            android:backgroundTint="#E431A2"
            android:translationX="0dp"
            app:layout_constraintStart_toStartOf="@+id/song6"
            app:layout_constraintTop_toTopOf="@+id/song6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song5"
            app:layout_constraintTop_toBottomOf="@+id/song4"
            app:shapeAppearanceOverlay="@style/cir_rad"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#1"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song1"
            app:layout_constraintTop_toTopOf="@+id/song1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#2"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song2"
            app:layout_constraintTop_toTopOf="@+id/song2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#3"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song3"
            app:layout_constraintTop_toTopOf="@+id/song3" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#4"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song4"
            app:layout_constraintTop_toTopOf="@+id/song4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#5"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song5"
            app:layout_constraintTop_toTopOf="@+id/song5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="#6"
            android:textColor="#E431A2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/song6"
            app:layout_constraintTop_toTopOf="@+id/song6" />

        <TextView
            android:id="@+id/song1_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song1_box"
            app:layout_constraintEnd_toEndOf="@+id/song1_box"
            app:layout_constraintStart_toStartOf="@+id/song1_box"
            app:layout_constraintTop_toBottomOf="@+id/song1" />

        <TextView
            android:id="@+id/song2_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song2_box"
            app:layout_constraintEnd_toEndOf="@+id/song2_box"
            app:layout_constraintStart_toStartOf="@+id/song2_box"
            app:layout_constraintTop_toBottomOf="@+id/song2" />

        <TextView
            android:id="@+id/song3_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song3_box"
            app:layout_constraintEnd_toEndOf="@+id/song3_box"
            app:layout_constraintStart_toStartOf="@+id/song3_box"
            app:layout_constraintTop_toBottomOf="@+id/song3" />

        <TextView
            android:id="@+id/song4_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song4_box"
            app:layout_constraintEnd_toEndOf="@+id/song4_box"
            app:layout_constraintStart_toStartOf="@+id/song4_box"
            app:layout_constraintTop_toBottomOf="@+id/song4" />

        <TextView
            android:id="@+id/song5_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song5_box"
            app:layout_constraintEnd_toEndOf="@+id/song5_box"
            app:layout_constraintStart_toStartOf="@+id/song5_box"
            app:layout_constraintTop_toBottomOf="@+id/song5" />

        <TextView
            android:id="@+id/song6_name"
            android:layout_width="84dp"
            android:layout_height="41dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#8CECE4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/song6_box"
            app:layout_constraintEnd_toEndOf="@+id/song6_box"
            app:layout_constraintStart_toStartOf="@+id/song6_box"
            app:layout_constraintTop_toBottomOf="@+id/song6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>